<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>   
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
</head>

<style>
    .upload-container{position:relative}
    .upload-container input{
      border:1px solid #92b0b3;
      background:#f1f1f1;
      outline:2px dashed #92b0b3;
      outline-offset:-10px;
      padding:50px  50px 50px;
      text-align:center !important;
      width:100%
    }
    .upload-container input:hover{
      background:#ddd}
    .upload-container:before{
      position:relative;
      bottom:50px;
      left:0px;
      color:#3f8188;
      font-weight:900}
    .upload-btn{;
        position: relative;
        margin-left:0px;
        padding:20px 20px;
        width:100%
    }
</style> 
    <script>function uploadFiles() {
        var files = document.getElementById('file_upload').files;
        if(files.length==0){
          alert("Please first choose or drop any file(s)...");
          return;
        }
        var filenames="";
        for(var i=0;i<files.length;i++){
          filenames+=files[i].name+"\n";

          console.log(filenames)

          $.ajax({
					url: '/uploader', // point to server-side URL
					data: files,
                    processData: false,
                    contentType: false,                    
					type: 'post',
					success: function (response) { // display success response

					},
					error: function (response) {
						$('#msg').html(response.message); // display error response
					}
				});          

          
          
        }
        //alert("Selected file(s) :\n____________________\n"+filenames);
      }
    </script>   

<body>

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="https://synapsis-rs.com/wp-content/uploads/2022/07/cropped-cropped-Synapsis_Logo.png" class="h-8 mr-3" style="width: 220px;width: 160px;;" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Focus Group Services with AI</span>

            </a>
            <a class="flex items-center align-right" href="/auth/logout"> Logout </a>
        </div>
    </nav>

    

   
<div class="container">


    <div class="d-grid gap-2 col-8 mx-auto">
        <!-- Help -->
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-primary" data-target="#collapseTwo" aria-expanded="true"
                            aria-controls="collapseTwo" >
                            Select video / audio file of focus group
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data" action="{{ url_for('uploader') }}">
                            <div class="upload-container">
                                <input type="file" name="archivo" multiple>
                            </div>
                            <button class="btn-primary" style="width: 100%;" type="submit">Upload</button>
                        </form>                            
                        <br>
                    </div>
                </div>


            </div>
        </div>
    </div>

   


</div>



</body>

</html>