 ¿Dor, no?
 En esta casa que hace más calor todavía.
 Sí, sí.
 Lo que es que te da por la educación, que el sol es siempre de acá.
 Pero en invierno ya no.
 Muy invierno hace un frío también.
 Ah, ya, es como que a coja.
 Sí, que era como lo contrario, porque la veo fresca por los árboles que están afuera.
 Como que hace sombra.
 Como que hace sombra.
 Sí.
 Igual ahorita estamos en el aire, entonces ya no se siente tanto.
 Sí, porque yo hoy se salgo en las ventanas también, para que entre inviernos.
 Por los árboles que están de aquí.
 Sí.
 Bueno, Meryn, no sé si te contaron un poco qué es lo que veníamos a conversar el día de hoy.
 Sí, me dijeron que iban a hacer una entrevista de cuidado personal, ¿no?
 Sí.
 De qué productos uso.
 Ajá, como el procedimiento.
 Sí.
 Ya está súper informada.
 Entonces, simplemente como para recordar, yo soy Firela y es Angelica, nosotros venimos de una agencia de investigación.
 No representamos a ningún producto.
 Y estamos aquí porque estamos haciendo, bueno, conversando con distintas mujeres, hombres de distintas edades, para conocer un poco lo que justo has comentado, un poco la rutina de uso y de compra de ciertos productos de belleza y cuidado personal.
 Está bien.
 Eso nos va a servir finalmente para poder hacer un informe.
 Y para eso ya tengo aquí una idea de preguntas que voy a usar, porque la verdad que la memoria es muy frágil.
 Y también te quiero contar, Meryn, que estoy grabando la conversación nuevamente, simplemente para poder tener la información después, poder recordar qué fue lo que conversamos, qué me contaste, un poco tus motivaciones.
 Nuevamente, eso es una espacio de confianza, es una conversación entre amigas, no hay respuestas correctas, no hay respuestas incorrectas, en verdad queremos que te sientas lo más cómoda posible.
 Y en verdad, yo no uso maquillaje, sí que esto para mí va a ser una experiencia increíble, nueva, voy a aprender un montón de ti y quiero que lo veamos así, para que podamos aprender.
 Entonces, la entrevista se dividió en tres partes.
 Primero, obviamente, es conocerte a ti, luego conocer un poco tu rutina y luego ya nos vamos a acercar a ciertos productos específicos, ¿está bien?
 Si tú tienes cualquier pregunta, con toda la confianza acá, estamos para ayudarte, ¿vale?
 Sí te quiero pedir que en algún momento vamos a necesitar tomarles fotos, no sé si te parece bien.
 No, sí, si me quieren que van fotos, no, no, no, sí, pelados.
 Perfecto, entonces, vamos a comenzar.
 Está bien, entonces, primero me gustaría conocerte a ti, no sé si me puedes contar tu nombre, tu edad, con quiénes vives aquí.
 Ay, tengo 44 años, vivo con mis 3 hijos y mi pareja, no, me voy a ver mis cosas.
 Perfecto.
 ¿Ellos dónde están ahora?
 Están dormiendo.
 Ah, ya, ya, están descansando.
 Hoy ya tenías que.
.
.
 O sea, le más casines, ¿no?
 Están de vacaciones, no, hoy ya tenías taller de corte, no, que yo soy las que les llevo pues.
 Como iban a venir a la entrevista, ya, un día, noche, para faltar.
 Uy, les portamos el deporte a los chicos.
 No, no, una vez, no más.
 Ayer por tanto, el sol ha salido horrible.
 Bueno, sí, ayer por tanto ha salido bien deprimido.
 Claro.
 Ellos me deciste que edades tienen?
 Ah, este, 14, 20, no, 16, 30 y la mayor de 20.
 Ah, y los 3, bueno, tienes 12 en el colegio que ahorita están de vacas y la mayor ya está en la universidad.
 Sí, el, la, la, la 16, hasta el nivel colegio ya ha pasado.
 Ah, guardame lo que dice.
 Sí, sí, terminamos, guarda.
 Ya, y ellas entonces ahorita están descansando.
 Por hoy ya, por si no te lo sé.
 Por hoy, si han librado, dirás deporte.
 Por favor, pues usted estaría ahí haciendo el juega entre ellos.
 Claro, bueno, son hermanas también.
 Y tú, ¿qué te dedicas, Maribel?
 Ah, soy ama de casa.
 Ah, ama de casa.
 Ok, ¿y tienes algún ingreso de pronto de un cachuelo o alguna chamba que te salga por ahí?
 A veces vendo este club con internet, pero este, ropa, es muy claro ropa.
 ¿Cómo suele ser ese proceso de venta?
 Voy a la marca, a veces compro ropa por mayor y le diles el sub mínimo, pues no.
 Claro.
 Para que salga más rápido.
 Es como una manera de ingresar y ahí ya, es para mí es lo personal, a veces compro productos de billete.
 ¿Tienes una página o es como TikTok o al pasito?
 Como TikTok, el red es de los mitos TikTok.
 Ah, y por ahí lo vas vendiendo.
 Ah, mira, chévere.
 ¿Y cómo así te surgió esa idea?
 Que todo el mundo lo hace fuerte.
 Ah, ahí, ahí, sí, eso, bueno.
 Yo fui un prejamblón, una señora que vende ropa, el red son ropa.
 Y este, lo vende en menos riesgo, ¿no?
 Y lo vende en unos cinco soles mínimos.
 No me doy mucho, pero para que salga más rápido lo vende como.
 Claro, lo más bueno.
 Para que con los demás también, sí.
 Y lo vende a familiares, a amigas.
 Ya luego nos pases la cuenta para seguir.
 O sea, de Gamarra, traes ropa.
 Sí, no me amas, verdad.
 ¿Y es algo independiente o lo haces con alguna amiga, jamás?
 No, no es por él.
 Es un solo y tan perfecto.
 Y además de ese, digamos, ese ingreso que tú tienes, hay algo adicional que tengas como hobby, me acontas de que tus hijos, por ejemplo, hacen deporte, no sé si tú tienes algo en escobitud.
 Ah, bueno, gusta cantar, así, ¿verdad?
 Sí, me mismo te he dicho también a veces.
 Ay, estas las córeas.
 Y también, este, en realidad son de.
.
.
 esto que yo tengo, 80% de gatos, yo tengo cinco gatos.
 Bueno, ya vimos a dos.
 Yo tengo su arena, de.
.
.
 Ah, perdón, mira.
 Escondidos sus areneros porque estaban ahí, yo no lo dejo ahí.
 Bueno, claro.
 Entonces yo tengo cinco gatos.
 Ya.
 Y, este, mi tico está en base a gatos, pares de gatos, ámbios de gatos, todos los gatos, ¿no?
 ¿Qué?
 O sea, ¿los haces bailar ahí?
 No, les pago de suave, les pongo de suave, que siempre salen el tito y así, ¿no?
 Ay, o sea, tu hobby un poco es entretenerte con los gatos.
 Sí, a mí me encantan esos lugares.
 Los gatos, los perritos.
 Y, por ejemplo, ¿te has puesto, bueno, o sea, en año nuevo, siempre tratamos de ponernos como que lo que quiero lograr al próximo año es esto?
 ¿Tú tienes alguna meta de pronto para este año, alguna motivación, algo que quieras cumplir?
 Bueno, mi meta es, este, tener más pronto de meta de.
.
.
 de ropa.
 Ok.
 Y, lo dejo, es que hay que tener un poco de ropa.
 Sí, porque son más dependientes.
 Sí, porque son más dependientes.
 Es que a veces me dan la respuesta por el coche.
 Ya.
 Entonces, a veces, por ejemplo, mi hermana me dice, ¿qué es el momento más que se puede perder el miedo?
 Yo me sigue el hecho de eso el año pasado, así en octubre, más o menos, por ahí.
 O sea, tú misma sales en TikTok y vas mostrando la ropa.
 Sí, pero, este, yo lo hago en live.
 Mi hermana me dice, tienes que hacer lo mejor en videos, sino que yo tengo una cuenta, lo más, que es la cuenta de gatos.
 Yo me dice, yo quiero que he hecho otra cuenta con mi nombre, ¿no?
 Pero no te lo seguido después.
 Claro, ya todos estaban en la cuenta de los gatos.
 Sí, entonces esa cuenta no tiene nada que ver con beta, pero de alguna manera, alguna cosa.
.
.
 Pero puedes limpiarla, o sea, en la cuenta de los gatos, puedes decir, ¿cómo sigan de también en esta cuenta que ahí tengo otro contenido?
 Claro.
 Entonces, tratar de lograr que mi cuenta que.
.
.
 creo que tengo las 50 seguidores, en general, tengo 17,000.
 ¡Wow! Ah, sí, es bastante importante.
 Sí, entonces, mi clima es mi nueva cuenta.
 Llegar al mil, no más, porque con un mil ya pueden hacer likes.
 Ah, mira.
 Y ahí subir videos de lo que vendo, pues, ¿no?
 Claro.
 Te ligó un par de mil.
 Entonces, ¿quieres acercar a hacer un poco, digamos.
.
.
 Acreciar mi nueva cuenta y tratar de conseguir más clientes.
 Claro.
 O sea, ¿quieres que crezca, digamos, su propio negocio de esta venta de ropas?
 Sí, yo tengo tal, claro, claro, que no sé si han visto, imagínate, en mi casa.
 No, no, no, pero.
.
.
 No, pero tengo como armazón.
 Ahí tengo mi cosa de.
.
.
 No uso, no uso, no sé, no.
 Lo que veo, creo, es en ese lugar, vender, pues, vender ropa.
 Esto es lo que me gusta, pues, no vender ropa.
 Posiblemente, en el futuro, pueda vender, no sé, como un bazar, ¿no?
 Claro, y otros productos, ¿sabes?
 Pero más en vete de ropa, pero yo veo que ahí sí.
.
.
 A las chicas no te gustan, ¿no?
 No es la prueba, para que no pasen.
 No hay quien igual se compre allá, ¿sabes?
 Hasta prensa de segundo uso, por la área de buen estado, ¿no?
 En Amarra, de hecho, ven ningún montón de cosas de segunda.
 Entonces, de todo, con segundo uso y nuevo, también, ¿no?
 Claro.
 De esa manera, es como una meta y, yo misma serlo, pues, ¿no?
 O sea, no dependerme a nadie, porque hoy, es claro.
 No te conviene, ¿no?
 Y no te conviene, ¿no?
 Es una idea misma serlo, venderlo.
.
.
 Ya nada, no ganas demasiado, pero algo.
.
.
 Es un ingreso para ti.
 Ya después nos contarás en qué lo podrías usar.
 Ajá.
 Y para lograr esto, por ejemplo, ¿tú sientes que hay algún obstáculo que lo pudiese impedir?
 Obstáculo lo tengo.
 Tengo que realizar mi impedir, ¿no?
 La biciable.
 Pero, este.
.
.
 enfermaron justo para diciembre así que no está con el tema porque generalmente yo desde noviembre hacía dos mil o dos o dos o dos o no decoramos mi casa, nosotros decoramos un día antes de navidad ah, ya, ok porque mis cinco gatos se enfermaron hemos hecho un gasto porque se me escapaban por mi techo y uno se salía la calle y él se contagió a todos los gatos y dio como una especie de creo que han comido de la calle y todos se contagieron y su psico se le salió como una seguida y a partir de que hubo un gasto damos un poco más de tensa porque teníamos que darle la medicina desde el temprano a echarle la creda agarrarlos, si no les gusta no les gusta, todo el cuerpo ah, fue una navidad como se dice calma claro, obvio el año nuevo más o menos pero damos, ellos enfermaron el cuatro de diciembre por ahí, entonces ah, están enfermos bastante tiempo sí, ya ha sido un proceso la llevamos del doble veterinario porque lo vivíamos acá y no les decía nada, al final nos fuimos por acá y ya con ellas comienzan veterinarios y ya se les quito, ya se les quito sí, ya los he visto que están todos porque todo es bien, sí genial, entonces un poco entonces el reto es que estén bien los gatos, que estén tranquilos porque eso te va a permitir darte tiempo también para dedicarte a este objetivo que tienes, verlo nada, dice nada, es como el tema de las ventas claro, sí, sí, me imagino las mascotas son como hijos, también uno está centrado en ellos y para conocerte un poco a ti Mariel no sé si nos puedas contar un poco cómo estudia día en la semana desde que te levantas, por ejemplo, hasta que te acuestas cómo suele ser tu día a día bueno, yo me levanto un cuarto para 7 lo primero que hago es la barba de mi casa claro preparo el desayuno pero yo lo primero que hago me pito mi ciego, si se pueden ver hay que no tengo ceja entonces una comida de ceja helado mi rostro y bueno, por ejemplo ahorita se ha ido en un sol sazo, me ha hecho bloqueado en mi cara pero yo cuando me queno me como roja, como si me alzacan y es horrible entonces me ha hecho bloqueado me pongo mis sombreros, mis mamaletas oscuros y si veo que por ejemplo que yo me he quemado, pero a veces yo me pongo así como usted, de ladito para no quemarlo suele salir mucho, o sea para que te cuides tanto digamos con mis sombreros, los lentes si, ya, ahora es lo que he salido porque lo llevo al al destal de cortillo y cuando estaba en la época de colegio al medio diga justo que no me llevo el morso ahí también tenía que echarme bloqueado claro y en ese tiempo ya salía sol sazo si es que el año ha pasado hace un año bien atípico, al clima ha estado bien entonces es una manera de protegerme claro me echaba bloqueado bastante porque dole mi cara y más que nada cae en este caso y igual me he quemado pero me he hecho el fechado entonces, qué más me pinto mi ceja, me pinto mi boca también, me gusta tenerme la luz, a ir a gustarme las pestañas como más cada vez de pestaña y nada más, no?
 cada cierto tiempo una vez por semana en realidad me hago mis vaporizadores de mi rostro porque me empieces tras saza ya en mi zona de trama, en mi zona T tengo este puntos negros en el hilo entonces yo me hago eso, me trato de destacar los puntos negros, me he hecho mi agua de celá te pones la máquina y después qué te pasas por el rostro y me cubro con la toalla y después me voy al techo con el peco y con este patulas es más fácil sacarlo porque hace que luego de frente lo sacabas pero ahí era más doloroso me impresionaba ahí es más mejor que tú te haces como vaporizado los poros se abran entonces al abrir el seno sale todas las imperfecciones entonces lo hacía así ahi es más fácil eso simplemente es echarle agua en chufarlo y está un poquito de agua y lo prendo y más o menos la cara tiene que estar en un promedio de 5 minutos entonces si resiste también porque de lo que te digo las primeras veces no será fácil solo existo un poco más quema y ya me saco las espinillas bueno me sale en la zona de acaso por el tema de cuando me piden el periodo pero si sufro de puntos negros no siguen siempre de covecitas de puntos negros por más que me eches creer de la forma que haga deporte si me gusta bailar también de vez en cuando se va a correr a pesar de que si me debo por cobrecita igual me gusta correr cada cuantos días de la semana sale a correr yo era el pasado, podría 2 meses a la semana y me llevo al deporte aunque no lo crean ellos están ahí practicando eso es lo estable nacional y como es este gran del estadio como a correr yo vino si nadie te dice nada claro, todo lo que ensampe eso debe tener circuito pero es enorme si no es alrededor, si no es como que correr de la esquina hasta allá claro, porque si no dar toda la vuelta ya te damos claro, entonces tu día a día más o menos Marelen, te levantas te haces algunas cosas en el rostro que ya nos vas a contar más paso a paso preparas el desayuno para los chicos los llevas, haces tu también aprovechas para hacer deporte luego que sueles hacer, regresan todos a casa si, esos 3 meses a la semana los 1 de mi, los 2 de viernes regresamos a la casa ya me digo a ver que me ha tosinado el tema de la comida, el almorzo a la tarde es más cuando tengo ya mi tiempo libre para verlo, es la idea de a veces que me enchen mucho el crema en el rostro que más hago, me pongo a bailar, a hacer mi top claro me hago mi vaporizador una vez a la semana siempre me maquillo me gusta matillar si no que ahorita como han venido este, es mi temprano si, por eso osea suele ser en Natara que tienes el tiempo para ti, donde recién empiezas a aplicar digamos estos productos en tu rostro no, pero cuando yo con mis hijos me pinto mi ceja claro, eso si, es como lo básico claro la hablo un poquito siempre me pinto, porque eso es rapidito también no entonces, y a veces cuando me olvido un compromiso y si ya me lo quiso ya se me pongo, a veces no lo pongo tu solita te sabes poner no, a veces te pido ayuda a mi hija a la segunda, porque la mayor no se pinta no, no se ha mucho de maquillar la segunda más es más como se dice más, minuciosa para esa cosa, y la apoya en el tema de ponerme las costanas un poquito más y que me la maquilla nomás, es la mayor más se dedica a estudiar no tiene tiempo pero eso solo para eventos, cuando te pones las bestanas si, cuando me voy a un compromiso, una regla y los fines de semana como podría cambiar tu rutina y tu es podés trabajar o sea, supongo que sale trabajar tu logres, pachas antes de llevar a tus hijos si, mejor sale trabajar las maquillas miren, mejor si es en el pendiente a la ya, a veces se va la mañana a veces se va a mitad de mañana o sea, se llaman todos juntos si, a la ya y se va a su parada a veces, al pasar juntos a veces no viene el marzo depende de su trabajo el que cosa se dedica el trabajo por una estúdia de abogados y el está ahí mi hermano, miren pero a mi fósils, ha escondido para ser abogado pero le falta todo día un año para terminar su carrera pero tiene conocimiento y a veces está ahí, no hace escritos pero ya ha escondido sus pronuncios en el que son abogados y a veces no se me da un minuto ah, y a ya, entonces a la vez se sale o a veces a mi se puede quedar en casa digamos, y está contigo porque es perfecto y los fines de semana que ya están todos acá como suele ser la rutina de la familia de la autuya?
 bueno, los fines de semana estamos acá en la casa y sábado, desilomíntgo a veces talvimos a veces talvimos pero la semana pasada me lo llevé a la playa, a el cancho de mío a veces lo llevo al parque por aquí hay más partitas parques si, si en Santa Beatriz en Llevese también en el parque de Llevese es una zona de gimnasio ah, si pone a tus hijos también si, a mis hijos a mis hijos les gusta ese deporte a mi hijo les gusta, yo lo intentivo mi hijo por eso siempre en el segundo está estudiando, se está preparando en el otro año parece a mi claro que ya empieza está preparando el matemático, muy aparte que me hago practicar en fútbol está preparando para el matemático también para que estudien ahí enfocados en los estudios si les gusta estudiar aparte de hacer fútbol que también le encanta también les gusta avanzar por los estudios bueno, eso es super importante que hagan ese balance y la segunda recién el año pasado terminado y en marzo ya va a estar en Fútbol ah, es su primer año es su primer año wow, qué emoción es el pasado 2017 en 14 de febrero ah, la tuviste el día de sonvalentín el día del amor llevó tu baby y de estas actividades que me has contado marilene por ejemplo, cocinar, llevar a tus hijos hacer deporte, bailar, hacer los tiktoks cuál es la actividad que más te gusta y la que dirías, están verdadando me gusta tanto ah, ya, me gusta me gusta, el baile el baile es lo que más te gusta ¿súelos bailar acá en tu casa?
 está ahí, bueno, en el parque mi hijo no me tiene vergüenza se llama en cualquier lugar pero también en la calle no tengo ningún problema hay veces en los que los parques hay como que estas dinámicas de baile de varias personas, saquecen como grupos de baile no se hacen en el delince que tú vas con tus familia también hay eso, no tanto pero ahora ya no hayan pero los videos de tus bailes también los mutas en el tiktok ¿entendés gatos?
 o sea mezclas tus bailes con el tema de ellos es una cuenta para todo eso es lo, sí pero es menos 80% de gatos y 20% de baile en el parque fuego claro, claro allá en el parque Castilla antes de la pandemia, aquí hay lo que se llama el delince que era para el tiktok ahora la misma municipalidad este año a menos que sea delince hay delince pero cuando eres de otro distrito yo he visto que baila madinera te tocan gatos pero entonces se pagas si no eres delicioso, tienes que pagar y alguna actividad de tu día a día que sientas que no te gusta tanto al ver que gatos tenemos de tanto limpiar pero limpiar cocinar, por ejemplo cocinar, si, pero limpiar no tan no, no, no mucho y eso lo haces día a día o te vas como pintar de aire